# ╔══════════════════════════════════════════════════════════════════╗
# ║              🌃 Omarchy-Inspired Ghostty Config 🌃              ║
# ║   GitHub Dark Theme · Enhanced Aesthetic Terminal Experience     ║
# ╚══════════════════════════════════════════════════════════════════╝

# ─── Color Theme ─────────────────────────────────────────────────
theme = GitHub Dark Default

# ─── Font Configuration ─────────────────────────────────────────
# JetBrains Mono — the same font family Omarchy uses
font-family = "JetBrainsMono Nerd Font Mono"
font-style = Regular
font-size = 13
font-thicken = true

# ─── Window / Chrome ────────────────────────────────────────────
window-theme = ghostty
window-padding-x = 14
window-padding-y = 14
confirm-close-surface = false
resize-overlay = never
gtk-toolbar-style = flat

# Background opacity — subtle translucency for that premium feel
background-opacity = 1.00

# ─── Cursor Styling ─────────────────────────────────────────────
# Solid block cursor, no blink — Omarchy default
cursor-style = block
cursor-style-blink = false

# no-cursor: let Ghostty handle cursor style (not the shell)
# ssh-env: pass terminfo to SSH sessions so colors/features work remotely
shell-integration-features = no-cursor,ssh-env

# ─── Mouse ───────────────────────────────────────────────────────
mouse-scroll-multiplier = 3

# ─── Keyboard Bindings (Omarchy-style) ──────────────────────────
keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard

# Window & tab management
keybind = ctrl+shift+n=new_window
keybind = ctrl+shift+t=new_tab
keybind = ctrl+shift+w=close_surface

# Splits — create
keybind = ctrl+shift+enter=new_split:right
keybind = ctrl+shift+minus=new_split:down

# Splits — navigate (vim-style)
keybind = ctrl+shift+h=goto_split:left
keybind = ctrl+shift+l=goto_split:right
keybind = ctrl+shift+k=goto_split:top
keybind = ctrl+shift+j=goto_split:bottom
keybind = ctrl+shift+z=toggle_split_zoom
keybind = ctrl+shift+plus=increase_font_size:1
keybind = ctrl+shift+equal=increase_font_size:1
keybind = ctrl+minus=decrease_font_size:1
keybind = ctrl+shift+0=reset_font_size

# ─── Extra Enhancements (beyond Omarchy) ────────────────────────
# Clickable links — ctrl+click to open URLs
link-url = true

# Smooth scrollback — generous buffer for scrolling back through output
scrollback-limit = 10000

# Bold text uses bright colors — gives syntax highlighting more depth
bold-is-bright = true

# Unfocused split dimming — makes active split visually obvious
unfocused-split-opacity = 0.85

custom-shader = shaders/cursor_warp.glsl
